<html>
<title>
Tidal Tactics
</title>
<section>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #FFF;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
<h1><em>Tidal Tactics</em></h1>
<p>Company owned by the Streamer and Content Creator known as Riptide </p>
</section>
<section>
<a href="amazon.com"> Click Me </a>
<h3> <em>Overview</em> </h3>
<p>Riptide, previously known as Hybriq, is a Valorant and Fortnite Content Creator mostly known for their fun gameplay and funny communications. </p>
</section>
<h3><em> Valorant </em></h3>
<p>Riptide originally started playing Valorant in 2022 and mained a bunch of different agents. Riptide originally used Jett but swapped to Fade and Sova later. Currently Riptide can play anything depending on the situation.
<h3><em> Fortnite </em></h3>
<html>